[tox]
envlist = py310, py311, py312
isolated_build = True

[testenv]
deps = pytest
commands = pytest {posargs:tests}

[testenv:lint]
deps = ruff
commands = ruff check src tests

[testenv:build]
deps =
    build
    twine
commands =
    python -m build
    twine check dist/* 